<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RESPONSIVE DESIGN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" media="screen" href="mainluni.css" />
    <script src="main.js"></script>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
html{
font-size:20px;
}
img{
    width: 100%;
    max-width: 300px;
}
h1{
    font-size:3rem;
    margin: 6rem;
    padding: 5rem;
    background-color: blueviolet;
}
h2{
    font-size:2rem;
    margin: 6rem;
    padding: 5rem;
    background-color: bisque;
}
h3{
    font-size: 2em;
}
p{
    font-size:1rem;
    margin: 6rem;
    padding: 5rem;
    background-color:green;
}
@media screen and (max-width: 550px){
    html{ font-size: 10px;}

}
div{
    font-size: 40px;
}
    </style>
</head>
<body>
    <h1>TEST00000000000000000000000</h1>
    <div><h3>Loremiiiiisaisiajdiasda</h3></div>
    <h2>asfi73t78yfhpafkla</h2>
    <h2>ASKJFAJFAPOSMFALSF</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore distinctio quisquam accusantium, expedita ratione molestiae, repellat beatae architecto delectus, voluptas ipsam animi sit est. Quibusdam culpa ab in eos ut.</p>
  <p>Voluptatibus tempore asperiores facere recusandae alias possimus vel placeat repellendus, cupiditate facilis consectetur labore cumque corporis sed inventore dolores at excepturi nam laboriosam. Vel nisi numquam excepturi incidunt totam voluptatibus.</p>
  <p>Fugiat, modi consequuntur officiis, perspiciatis alias corporis distinctio fuga dolorum exercitationem illum mollitia reiciendis, repellat qui vero suscipit! Laudantium nulla eveniet fuga sit laborum explicabo recusandae obcaecati, deleniti saepe aspernatur!</p>
  <p>Consectetur animi doloremque assumenda quae et fugiat voluptatem, iusto laboriosam autem deserunt distinctio expedita dolorum enim voluptatibus sint cumque mollitia modi debitis. Tempora quo quod, ullam sunt sit natus. Error.</p>
  <p>Maiores odit facere aperiam nostrum veritatis tenetur odio enim officiis ex iure minus quis, omnis deserunt esse inventore fuga aspernatur officia nam! Necessitatibus explicabo optio itaque tempore numquam dignissimos accusantium.</p></h2>)
<img src="ima.png" alt"">"
</body>
</html>